# ProjectLeahServer

./: LICENSE  README.md
ProjectLeahServer/: build.gradle  settings.gradle
ProjectLeahServer/src/main/java/APICluster/: APIClusterManager.java
ProjectLeahServer/src/main/java/APICluster/ChatAPI/: ChatGPTAPI.java
ProjectLeahServer/src/main/java/APICluster/ChatAPI/Memories/: ChatMemories.java  (+1 more)
ProjectLeahServer/src/main/java/APICluster/SpeechToTextAPI/: GoogleCloudSTTAPI.java
ProjectLeahServer/src/main/java/APICluster/TextToSpeechAPI/: GoogleCloudTTSAPI.java  PlayHTAPI.java  ReplicaStudioAPI.java
ProjectLeahServer/src/main/java/EntryServer/: MainEntryPointServer.java
ProjectLeahServer/src/main/java/EntryServer/EntryChannel/: CustomDelimiterDecoder.java  EntryChannelUtils.java  EntryPointInitializer.java  EventLoopGroupManager.java
ProjectLeahServer/src/main/java/ExampleDataBases/MongoDB/: CollectionManager.java  DataBaseManager.java
ProjectLeahServer/src/main/java/ExampleTCPServer/: MainExampleTCPServer.java
ProjectLeahServer/src/main/java/ExampleTCPServer/TCPChannel/: TCPChannelInitializer.java  TCPChannelUtils.java
ProjectLeahServer/src/main/java/ExampleUDPServer/: MainExampleUDPServer.java
ProjectLeahServer/src/main/java/ExampleUDPServer/UDPChannel/: UDPChannelInitializer.java
ProjectLeahServer/src/main/java/QueueManagers/: SyncProcessQueueManager.java  SyncProcessQueueObject.java
ProjectLeahServer/src/main/java/Utils/: BackPressure.java  ClientRequestFormat.java  FormatUtils.java  LatchWrapper.java  RequestFormat.java  ResponseFormat.java
(+9 files in other folders)
